<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.myapplication.BoardAddActivity" />
        <variable
            name="board"
            type="com.example.myapplication.BoardData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BoardAddActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_textview"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:id="@+id/add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/add_writer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/writer_textview"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/add_writer_content_textview"
            app:layout_constraintStart_toEndOf="@+id/add_title"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:id="@+id/add_writer_content_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/add_time_textview"
            app:layout_constraintStart_toEndOf="@id/add_writer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/write_date_textview"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/add_time_content_textview"
            app:layout_constraintStart_toEndOf="@+id/add_writer_content_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_time_content_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_time_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_board_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            app:layout_constraintBottom_toTopOf="@id/add_board_content_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_title" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/submit"
        />

        <Button
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 추가"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_board_content_textview" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_board_content_textview"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>