<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="board"
            type="com.example.myapplication.BoardData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/writer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/writer"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/writer_content_textview"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/writer_content_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="@id/time_textview"
            app:layout_constraintStart_toEndOf="@id/writer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/write_date"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/time_content_textview"
            app:layout_constraintStart_toEndOf="@+id/writer_content_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_content_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/board_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
